{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../GitHub/profits_jekyll"
		},
		{
			"path": "../../Documents/Docs/web_profits/profits-jekyll/staging"
		},
		{
			"name": "GEMINI CONFIG & SKILLS",
			"path": "../../.gemini"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.gemini": false
		},
		"search.exclude": {
			"**/.gemini": false
		}
	}
}